<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fitness Gym.</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        background-size: 100%;
        font-family: 'Roboto', sans-serif;
        height: 900px;
    }

    .left {
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 12px;
    }

    .left img {
        width: 133px;

    }

    .left div {
        text-align: center;
    }

    .middle {
        display: block;
        width: 39%;
        margin: 12px auto;
        border: 2px solid rgb(75, 177, 35);
    }

    .right {
        display: inline-block;
        border: 2px solid rgb(150, 187, 14);
        position: absolute;
        right: 34px;
        top: 12px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {

        color: rgb(233, 232, 240);
        text-decoration: none;
        padding: 34px 12px;
        font-size: 25 px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        color: rgb(11, 107, 43);
        text-decoration: underline;
    }

    .btn {
        font-family: 'Roboto', sans-serif;
        margin: 0px 33px;
        background-color: rgb(31, 93, 109);
        color: white;
        padding: 4px 16px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(175, 175, 51);
    }

    .container {
        display: block;
        font size: 12px;
        border: 2px solid #f5e7e7;
        margin: 102px 221px;
        padding: 29px 29px;
        width: 38%;
        border-radius: 7px;
        margin: auto;

    }

    .form-group input {

        text-align: center;
        display: block;
        width: 34%;
        padding: 6px;
        margin: 6px auto;
        border: radius 7px;
        font-family: 'Roboto', sans-serif;
        border: 2px solid rgb(14, 14, 12);

    }

    .container h1 {
        text-align: center;
    }
    .container h2 {
        text-align: center;
    }

    .container button {
        text-align: center;
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>

                The Fitness Gym
            </div>
        </div>
        <div class="middle">
            <ul class="navbar">

                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>
            Join The Best Gym Of Gorakhpur.
        </h1>
        <h2>Join And Feel The Difference</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your weight">
            </div>
            <button class="btn">Submit.</button>

        </form>
    </div>

</body>

</html>
